<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/image_cart"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_launcher" />

    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text_prd_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/text_prd_qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/text_prd_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="28dp" >
	
				<!--  <TextView
				    android:id="@+id/txt_dis_price"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="Small Text        "
				    android:textAppearance="?android:attr/textAppearanceSmall" />-->

				<TextView
				    android:id="@+id/txt_org_price"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="Orginal Price:100  "
				    android:textAppearance="?android:attr/textAppearanceMedium" />

				<TextView
				    android:id="@+id/txt_dis_per"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="25% off"
				    android:textAppearance="?android:attr/textAppearanceSmall" />

				

    </LinearLayout>
    </LinearLayout>

</LinearLayout>