<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RatingBar
        android:id="@+id/rate_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
<EditText
        android:id="@+id/e1_app"
        android:layout_width="match_parent"
        android:layout_height="100dp"
       
        
        android:inputType="textMultiLine" >

        
    </EditText>
    
<Button
        android:id="@+id/b1_app"
        android:layout_marginTop="25dp"
        android:layout_width="200dp"
        android:layout_height="46dp"
        android:layout_gravity="center_horizontal"
        android:text="Submit"
        android:textSize="25sp"
        android:padding="5dp"
        
        />
    
</LinearLayout>
